# Файл переменных

# Порт по умолчанию
import logging

DEFAULT_PORT = 7777
# IP Адрес по умолчанию
DEFAULT_IP_ADDRESS = '127.0.0.1'
# Максимальное количество подключений
MAX_CONNECTIONS = 5
# Максимальная длинна сообщения
MAX_PACKAGE_LENGTH = 1024
# Кодировка сообщения
ENCODING = 'utf-8'

# Текущий уровень логирования
LOGGING_LEVEL = logging.DEBUG

# Ключи протокола JIM
ACTION = 'action'

"""
Методы протокола (actions)
● “action”: “presence” — присутствие. Сервисное сообщение для извещения сервера о
присутствии клиента online;
● “action”: “prоbe” — проверка присутствия. Сервисное сообщение от сервера для проверки
присутствии клиента online;
● “action”: “msg” — простое сообщение пользователю или в чат;
● “action”: “quit” — отключение от сервера;
● “action”: “authenticate” — авторизация на сервере;
● “action”: “join” — присоединиться к чату;
● “action”: “leave” — покинуть чат.
"""

TIME = 'time'
USER = 'Guest'
ACCOUNT_NAME = 'account_name'
SENDER = 'sender'

# Остальное
PRESENCE = 'presence'
RESPONSE = 'response'
ERROR = 'error'

MESSAGE = 'message'
MESSAGE_TEXT = 'mess_text'

RESPONDEFAULT_IP_ADDR = 'respondefault_ip_addr'

"""
Коды ответов сервера
JIM-протокол использует коды ошибок HTTP. Перечислим поддерживаемые:
● 1xx — информационные сообщения:
○ 100 — базовое уведомление;
○ 101 — важное уведомление.
● 2xx — успешное завершение:
○ 200 — OK;
○ 201 (created) — объект создан;
○ 202 (accepted) — подтверждение.
● 4xx — ошибка на стороне клиента:
○ 400 — неправильный запрос/JSON-объект;
○ 401 — не авторизован;
○ 402 — неправильный логин/пароль;
○ 403 (forbidden) — пользователь заблокирован;
○ 404 (not found) — пользователь/чат отсутствует на сервере;
○ 409 (conflict) — уже имеется подключение с указанным логином;
○ 410 (gone) — адресат существует, но недоступен (offline).
● 5xx — ошибка на стороне сервера:
○ 500 — ошибка сервера.
"""